.plot{
	> img{
		position: absolute;
		right: 0;
		top: -80px;
	}
	.mycontainer{
		position: relative;
		z-index: 2;
	}
	&-content{
		display: flex;
		margin-bottom: 110px;
		&-info{
			flex: 0 0 440px;
			&__square{
				display: flex;
				align-items: center;
				margin-bottom: 26px;
				svg{
					width: 25px;
					margin-right: 15px;
				}
			}
			&__price{
				display: flex;
				align-items: center;
				margin-bottom: 40px;
				span{
					margin-right: 25px;
					white-space: nowrap;
				}
				&-old{
					@include enlarged;
					color: rgba(0, 0, 0, 0.5);
					text-decoration: line-through;
				}
				&-new{
					color: var(--cabernet); 
				}
				svg{
					width: 25px;
					margin-right: 15px;
				}
			}
			&-row{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
				span{
					&:first-child{
						color: rgba(0, 0, 0, 0.5);
					}
					&:last-child{
						color: #000000;
					}
				}
			}
			&__btn{
				width: 289px;
				height: 48px;
				margin-top: 40px;
			}
		}
		&-plan{
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			&__title{
				text-align: center;
				@include text_subtitle;
				margin-bottom: 40px;
			}
			&__img{

			}
		}
	}
	&-calc{
		margin-bottom: 150px;
		background: #FDFDFD;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		padding: 30px;
		padding-bottom: 0;
		&__title{
			@include text_subtitle;
			margin-bottom: 40px;
		}
		&-content{
			display: flex;
			&-col{
				flex: 0 0 38%;
				padding-right: 70px;
				&__text{
					display: flex;
					align-items: flex-start;
					margin-bottom: 45px;
					svg,
					span{
						margin-right: 10px;
						margin-top: 7px;
					}
					input{
						display: none;
						&:checked + span:before{
							display: block;
							content: '';
							height: 7px;
							width: 15px;
							border-left: 2px solid #0C5D27;
							border-bottom: 2px solid #0C5D27;
							transform: translate(2px, 4px) rotate(-45deg);
						}
					}
					span{
						width: 20px;
						height: 20px;
						border: 1px solid rgba(0, 0, 0, 0.5);
						border-radius: 5px;
						position: relative;
					}
				}
				&-bot{
					display: flex;
					width: 100%;
					svg{
						margin-right: 16px;
					}
					&-col{
						margin-right: 30px;
						&__monthly,
						&__daily{
							@include bold;
							margin-bottom: 10px;
							color: var(--grass);
						}
						&__text{
							@include tabs;
						}
					}
				}
			}
			&-sliders{
				width: 290px;
				&__title{
					@include bold;
					margin-bottom: 20px;
				}
				&__input{
					width: 100%;
					color: #263D32;
					background: transparent;
					border: none;
				}
				&-item{
					width: 100%;
					margin-bottom: 20px;
					.irs{
						.irs-line{
							height: 3px;
							background-color: #d1d1d1;
							border-radius: 0;
							top: 15px;
						}
						.irs-bar{
							height: 3px;
							background-color: var(--grass);
							top: 15px;
						}
						.irs-handle{
							top: 8px;
							width: 18px;
							height: 18px;
							background: var(--main-gradient);
							border-radius: 50%;
							i{
								display: none;
							}
						}
					}
				}
				&__btn{
					height: 48px;
					width: 100%;
				}
			}
			&__img{
				margin-top: -50px;
				img{
					max-width: 100%;
					max-height: 100%;
				}
			}
		}
	}
}

@include w1024{
	.plot{
		>img{
			display: none;
		}
		&-content{
			&-info{
				width: 290px;
				flex: 0 0 290px;
				&__price,
				&__square{
					svg{
						flex: 0 0 25px
					}
				}
				&-row{
					align-items: flex-start;
				}
				&__btn{
					position: absolute;
					top: 0;
					right: 20px;
					margin-top: 0;
				}
			}
			&-plan{
				&__title{
					display: none;
				}
				&__img{
					margin-left: auto;
    			margin-top: auto;
				}
			}
		}
		&-calc{
			padding: 30px 20px;
			&-content{
				&-col{
					flex: 1;
					padding-right: 40px;
					&-bot{
						&-col{
							margin-right: 30px;
							&:last-child{
								margin-right: 0;
							}
						}
					}
				}
				&__img{
					display: none;
				}
			}
		}
	}
}

@include w480{
	.plot{
		&-content{
			flex-direction: column-reverse;
			&-info{
				width: 100%;
				&__price{
					span{
						margin-right: 15px;
					}
					&-old{
						font-size: 16px;
					}
				}
				&__btn{
					position: relative;
					right: auto;
					width: 100%;
					margin-top: 40px;
				}
			}
			&-plan{
				margin-bottom: 40px;
				&__img{
					max-width: 100%;
					margin: auto;
					img{
						width: 100%;
					}
				}
			}
		}
		&-calc{
			padding: 0;
			box-shadow: none;
			&-content{
				flex-direction: column;
				position: relative;
				padding-bottom: 100px;
				&-col{
					padding-right: 0;
					margin-bottom: 20px;
					&__text{
						margin-bottom: 20px;
					}
					&-bot{
						position: absolute;
						bottom: 0;
					}
				}
				&-sliders{
					width: 100%;
				}
			}
		}
	}
}